<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\luckynoface\Desktop\GitHubLog.txt">
    <Files>
      <File FileName="C:\Users\luckynoface\Desktop\GitHubLog.txt" Line="1" Column="1" />
      <File FileName="Assets\iSyncable.cs" Line="1" Column="1" />
      <File FileName="Assets\PagodaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SharedImplementation.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncer.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>