<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RockWallController.cs">
    <Files>
      <File FileName="Assets\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\iSyncable.cs" Line="1" Column="1" />
      <File FileName="Assets\PagodaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SharedImplementation.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncer.cs" Line="1" Column="1" />
      <File FileName="Assets\TuringScene.cs" Line="1" Column="1" />
      <File FileName="Assets\SolidController.cs" Line="1" Column="1" />
      <File FileName="Assets\RockWallController.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>