<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Runner.cs">
    <Files>
      <File FileName="Assets\iSyncable.cs" Line="5" Column="1" />
      <File FileName="Assets\PagodaController.cs" Line="79" Column="20" />
      <File FileName="Assets\Spawner.cs" Line="18" Column="1" />
      <File FileName="Assets\SharedImplementation.cs" Line="4" Column="41" />
      <File FileName="Assets\Runner.cs" Line="16" Column="1" />
      <File FileName="Assets\Syncer.cs" Line="27" Column="1" />
      <File FileName="Assets\MouseController.cs" Line="134" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>